{
  "LastSourcePath": "C:\\Working\\SourceCode\\Github\\nmtuan200793\\GradeFlow",
  "MaxFileSizeKb": 100,
  "LimitFiles": true,
  "MaxFilesStr": "3",
  "Whitelist": "Models, DTOs",
  "IgnorePatterns": "docs/, *.svg, test/, Temp, windows, linux, .dart_tool, ios",
  "IncludeGitIgnored": true,
  "UseTargetFiles": true,
  "TargetFilePatterns": "auth_provider.dart, user_entity.dart"
}